studioVersion:
  major: 5
  minor: 9
  patch: 1
  build: 25051422
  type: Public
coreVersion: 309
clientVersion: 13.380000
updateCheckpoint: 57
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: CatPop
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: 6e53bfe55b5b93afebd59e7c54423be0
  videoPreviewHash: a3ca642a39aab2216b314925ef0e2996
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.8.1.25040906
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
